spring.application.name=demo

logging.level.org.springframework=trace
# Настройка пути для Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Настройка базового пути API-документации
springdoc.api-docs.path=/v3/api-docs

# Настройка базы
spring.datasource.url=jdbc:h2:mem:testdatabase;DB_CLOSE_ON_EXIT=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Автоматическая генерация схемы
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE